#!/usr/bin/env python

PACKAGE = "fms_rob"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
gen.add("return_pose_trans_x", double_t, 0, "return pose of picked cart", 0.0)
gen.add("return_pose_trans_y", double_t, 0, "return pose of picked cart", 0.0)
gen.add("return_pose_rot_x", double_t, 0, "return pose of picked cart", 0.0)
gen.add("return_pose_rot_y", double_t, 0, "return pose of picked cart", 0.0)
gen.add("return_pose_rot_z", double_t, 0, "return pose of picked cart", 0.0)
gen.add("return_pose_rot_w", double_t, 0, "return pose of picked cart", 0.0)
gen.add("pick", bool_t, 0, "Pick flag interlock", False) # initial state
gen.add("dock", bool_t, 0, "Dock flag interlock", False)
gen.add("undock", bool_t, 0, "Undock flag interlock", False)
gen.add("place", bool_t, 0, "Place flag interlock", False)
gen.add("home", bool_t, 0, "Home flag interlock", False) # prerequisite to initial state
gen.add("return", bool_t, 0, "Return flag interlock", False) # prerequisite to initial state

exit(gen.generate(PACKAGE, "dock_undock_server", "dynamic_params"))
