#!/usr/bin/env python

PACKAGE = "fms_rob"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
gen.add("cart_id", str_t, 0, "Cart id for docking", "KLT_1_neu") # default KLT_1_neu
exit(gen.generate(PACKAGE, "dock_undock_server", "dynamic_params"))
